utils/localization/generate-translators/crowdin-translators.json (before)
{
  "ar": [
    "#Bero",
    "#BrosS",
    "#xMD. (1Lorenzo)",
    "3BaDy",
    "A W (ajxb)",
    "Ahmed \"Ahmedly\" Ly",
    "ALBANDER",
    "Alnassre",
    "AS6oRH",
    "Avenger",
    "Bydlo",
    "ccw",
    "Conolel",
    "DABL",
    "devmedoo",
    "Elizeu Monteiro (elizeuszernek)",
    "ERROR10110",
    "frazy games (Ahmedos)",
    "Hamdy",
    "Hani \"TD[M]ER\" Rouatbi",
    "Haxardous",
    "Hydrogen506",
    "ibrahemdeeb.15",
    "iMr.Dawix",
    "iNawaF (mdmnmtasa55)",
    "KING-ABADY",
    "LoFFY",
    "Mahmoud Ahmed (i7amod.)",
    "Majed-HQ",
    "MR.NaiF-MTA \"MR.NaiF-MTA\" D:",
    "Mr.Pres[T]ege",
    "MrBad",
    "MSHOOSH",
    "N3xT",
    "Nawaf \"Live\" \"xLive\" Alqarni",
    "Nawaf (xLive)",
    "Omar \"Bullet7\" Karam",
    "Pablo",
    "Rayan Abdullah (xxxx)",
    "Sam",
    "SoRa \"sora\" SoRa",
    "Sorata (q8X)",
    "Suspect \"Suspect\" san",
    "TAPL",
    "Tete \"Tete\" Tete",
    "Tifa_1999",
    "UAEpro",
    "xXHaMoDeXx \"Dante~#(xXHaMoDeXx)\" Dante",
    "XyZ",
    "Zed159"
  ],
  "az": [
    "Can (turret001)",
    "Canberk Simitçi (darkneblade)",
    "Dan \"Talidan\" Chowdhury",
    "Ertogrul Khazarli (Khazarli)",
    "Mahammadali \"Reynmen\" Bagirov",
    "Seid Musayev (Maestro-17)",
    "turret001"
  ],
  "bg_BG": [
    "Arenata",
    "bekomx",
    "botder",
    "ccw",
    "Mert \"MaXenon\" \"MaXenon\"",
    "qaisjp",
    "SirBlacKJesus",
    "toni012899"
  ],
  "bs_BA": [
    "Backflip",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "LilDollaTechZone",
    "TheLastDon"
  ],
  "cs": [
    "arciCZ",
    "ccw",
    "Heavy",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "LilDollaTechZone",
    "MIKI785",
    "pyrodojo",
    "qaisjp",
    "Rataj"
  ],
  "da_DK": [
    "ccw",
    "Cheetah",
    "Crassus",
    "danishViking",
    "FreeStyle709",
    "LilDollaTechZone",
    "MCvarial",
    "Napoleon \"xmodspawn\" Hill",
    "qaisjp",
    "tut",
    "xmodspawn",
    "Zango"
  ],
  "de": [
    "-ffs-Sniper",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "dodo225",
    "Eren Yaman (Shady)",
    "Jusonex",
    "Krischkros",
    "mave",
    "mickdermack",
    "Napoleon \"xmodspawn\" Hill",
    "NetroX",
    "qaisjp",
    "sbx320",
    "Selective",
    "Stoned",
    "V0ID",
    "Werni"
  ],
  "el": [
    "Alex \"Dredd\" Georgiou",
    "botder",
    "ccw",
    "Manos Kiagias (dronor589)",
    "qaisjp",
    "Zer0"
  ],
  "es": [
    "Arsilex",
    "botder",
    "Castillo",
    "ccw",
    "ciber",
    "Dan \"Talidan\" Chowdhury",
    "Diego Aguilar (TRtam)",
    "Francisco (Vampire)",
    "HAZJ",
    "JAVI10210",
    "JostVice",
    "Kevin (0xCiBeR)",
    "Mario Jaque Gálvez (antimarte)",
    "OGF",
    "PerikiyoXD",
    "Platin",
    "PlatinMTA",
    "qaisjp",
    "Renkon",
    "Sasu",
    "shaneke",
    "Shuubaru",
    "Tomas",
    "Unity",
    "WolfPire",
    "YozoraWolf"
  ],
  "et": [
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "Inspra (raikopajusalu52)",
    "LilDollaTechZone",
    "SpunkyMe"
  ],
  "fa": [
    "Abasalt_Yar",
    "amir (PhantomBoy)",
    "Amir Jafari (amirjfp)",
    "Dan \"Talidan\" Chowdhury",
    "Danial123",
    "Deihim 007 (deihim007)",
    "Deihim007",
    "Mehran",
    "neves768",
    "Nima Kheradi (Nima-Kheradi)",
    "Persius",
    "RealMANI",
    "Ruby",
    "Selective",
    "مجتبی \"HosttyBoy\" پورفتحی"
  ],
  "fi": [
    "Christian \"DeberaFIN\" Sarre",
    "Dan \"Talidan\" Chowdhury",
    "Danx",
    "jonttuFIN",
    "jpx_",
    "LilDollaTechZone",
    "littlehomer",
    "qaisjp",
    "Topo1st"
  ],
  "fil_PH": [
    "Dan \"Talidan\" Chowdhury"
  ],
  "fr": [
    "4L3X",
    "arthrik",
    "ccw",
    "cedricpc",
    "Citizen",
    "Dan \"Talidan\" Chowdhury",
    "Ea7gign",
    "FernandoMTA",
    "Guillaume D (guillaume.dorczynski)",
    "guix",
    "qaisjp",
    "Sam",
    "Talidan",
    "xPiwel",
    "XyZ",
    "zjk"
  ],
  "he_IL": [
    "Legenderp"
  ],
  "hi_IN": [
    "AConcernedCitizen",
    "Arpit \"Shark\" Kushwaha",
    "ccw",
    "qaisjp",
    "tezo"
  ],
  "hr_HR": [
    "Blast3r",
    "CapY",
    "ccw",
    "GodFather",
    "JoeBullet",
    "mega9",
    "Napoleon \"xmodspawn\" Hill",
    "Playboy",
    "qaisjp"
  ],
  "hu": [
    "Bence \"Max_Taylor\" Szlobodics",
    "Bishop_Waltemer",
    "botder",
    "ccw",
    "csiguusz",
    "Dan \"Talidan\" Chowdhury",
    "György \"Rozsdi\" Péter",
    "Hamza",
    "Insigne",
    "Lámbó",
    "NeXuS",
    "Nico834",
    "NitroByte",
    "pa3ck",
    "Patrick",
    "Patrik (PatrikX23)",
    "qaisjp",
    "r andras (Don_Posi)",
    "Zer0"
  ],
  "id": [
    "Alldy \"RavenZ\" Echelon",
    "Andi_Evandy",
    "ccw",
    "Diagram",
    "Matt",
    "qaisjp",
    "Reynold",
    "Ridwan Rahmat Firdaus (RidwanRF)",
    "RobbyAJM",
    "sheenidgs137",
    "sultan \"near\" ilham"
  ],
  "it": [
    "Ash",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "Hydra45",
    "Koizumi",
    "LilDollaTechZone",
    "qaisjp",
    "Robbster",
    "Santo Spoto (Driver)"
  ],
  "ja": [
    "Azukie GTA (AzukieGTA)",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "otoutou",
    "qaisjp",
    "WolfPire",
    "YozoraWolf"
  ],
  "ka": [
    "Can (turret001)",
    "ccw",
    "datuna22",
    "Misho \"Bob_Tailor\" Ramazashvili",
    "qaisjp"
  ],
  "ko_KR": [
    "i_m_happy_",
    "Yi-Sak \"isacc_soar\" Kwon"
  ],
  "lt": [
    "ccw",
    "Dezash",
    "Dzinas",
    "Gabrielius \"Drakath\" Laurinavičius",
    "Karolis \"Blantas\" Vaikutis",
    "Kristupas \"Buffalo\" Skabeikis",
    "Lukas Bistrickas (morpp)",
    "qaisjp",
    "Rytis \"-TmS\" Jankauskas",
    "Tadas \"Grafu\" Lapė"
  ],
  "lv": [
    "Biistamais",
    "ccw",
    "HawK3yLV",
    "Jānis \"Jesha\" Lanka",
    "Māris Gaveika (Lachuks)",
    "qaisjp",
    "RPeris \"Biistamais\" Bistamais",
    "Shockinss",
    "Talidan",
    "Vigo \"VirtualGamingLV\" Krūmiņš"
  ],
  "mk_MK": [
    "ccw",
    "Mercy",
    "qaisjp",
    "Rilind"
  ],
  "nb": [
    "Amir Jafari (amirjfp)",
    "ccw",
    "Francisco (Vampire)",
    "Geryha",
    "LilDollaTechZone",
    "Plugin",
    "qaisjp",
    "SirTerning"
  ],
  "nl": [
    "Blokker_1999",
    "Boštjan \"DrEspy\" Kozar",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "HOLLAND",
    "iam2noob4u",
    "Isdej",
    "JaJa",
    "Lukkie",
    "Marcel Steijnens (mcak105)",
    "MCvarial",
    "Megadreams",
    "MittellBuurman",
    "Nick S. (Nick026)",
    "Pieter Dewachter (pieT)",
    "RaceXtreme",
    "Talidan",
    "Tim \"tim26\" Ossenblok",
    "Winky"
  ],
  "pl": [
    "105NWr",
    "Amir Jafari (amirjfp)",
    "Bober",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "FileEX",
    "GabVVas",
    "guix",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "Jurandovsky",
    "Kamil \"l0nger\" Schneider",
    "krallxz",
    "Krop (lenovoactin)",
    "mbeltowski",
    "Michał Brokos (WhiteGren)",
    "Paweł Sumara (Pawcio)",
    "pcpl2",
    "pkpawelo",
    "qaisjp",
    "RootKiller",
    "SKmedix",
    "ThePiotrek",
    "XJMLN"
  ],
  "pt": [
    "BlueDronic",
    "Caram1lo",
    "Dan \"Talidan\" Chowdhury",
    "FernandoMTA",
    "Fr33doM",
    "Francisco (Vampire)",
    "JrMan",
    "Michał Brokos (WhiteGren)",
    "qaisjp"
  ],
  "pt_BR": [
    "Cadu12",
    "ccw",
    "Cristiano \"Banex\" Teixeira",
    "Dan \"Talidan\" Chowdhury",
    "Davidhm",
    "DNL291",
    "expert975",
    "FernandoMTA",
    "Francisco \"Vampiiree\" \"Vampire\"",
    "Francisco (Vampire)",
    "gustavorn",
    "LooooP",
    "neves768",
    "qaisjp",
    "RaceXtreme",
    "Talidan",
    "Xocopinho",
    "Zezin"
  ],
  "ro": [
    "Andrei \"Vinyard\" Roib",
    "ccw",
    "Cezar \"cezarignat\" Ignat",
    "Cheez",
    "Dan \"Talidan\" Chowdhury",
    "Hydra45",
    "qaisjp",
    "QuantumZ",
    "Stickey21",
    "TazZwOw Krons (sorinalex36)",
    "wally00",
    "Zorgman"
  ],
  "ru": [
    "acediaxqr (acedia)",
    "Alexander \"Lex128\" Romanov",
    "ccw",
    "CoolDark",
    "Dan \"Talidan\" Chowdhury",
    "Dr.CrazY",
    "Easterdie",
    "Egor Ryazanov (R3L4X)",
    "FranklinRoosevelt",
    "Gallardo994",
    "Hon Geeldon (azzmanfilms)",
    "Kenix",
    "Lex128",
    "lil_Toady",
    "MeowCola",
    "Napoleon \"xmodspawn\" Hill",
    "Nexus_",
    "Nikita \"Strix\" Obrekht",
    "Octamatic 8o1 (nitrocat21)",
    "Pavel \"MB116\" Andreychenko",
    "qaisjp",
    "Rocketman",
    "SalwadoR",
    "Stanislav \"Sarrum\" Zverev",
    "Talidan",
    "The_Creator",
    "Александр \"Ethical\" Шилякин"
  ],
  "sk": [
    "ccw",
    "Derbo",
    "kordy",
    "mrhunter739",
    "Nidecker",
    "qaisjp",
    "Selective",
    "tinostar91",
    "Waileer"
  ],
  "sl_SI": [
    "Bine",
    "Boštjan \"DrEspy\" Kozar",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "PrimoXD",
    "qaisjp",
    "Talidan"
  ],
  "sr": [
    "Marko Radisavljević (markenzy)",
    "Nikola Ognjenović (AmplifieR)"
  ],
  "srp": [
    "Backflip",
    "botder",
    "ccw",
    "DeLeTeD",
    "qaisjp",
    "Shone",
    "Spajk",
    "Spinnaker"
  ],
  "sv": [
    "botder",
    "ccw",
    "Cheeze",
    "Dan \"Talidan\" Chowdhury",
    "Magnus \"magnsuburton\" Burton",
    "Napoleon \"xmodspawn\" Hill",
    "qaisjp",
    "Shuubaru",
    "SWEMike",
    "Vovven"
  ],
  "tr": [
    "A Channel (Nebla)",
    "Avenger",
    "Can (turret001)",
    "Canberk Simitçi (darkneblade)",
    "ccw",
    "Colegon",
    "Cynydlan",
    "daaeernil",
    "Darkneblade",
    "Efe (efex)",
    "Eren \"Eren07\" Yücel",
    "Eren Yaman (Shady)",
    "Ertogrul Khazarli (Khazarli)",
    "Furkan \"furkanozden\" Özden",
    "Mert",
    "Mert \"MaXenon\" \"MaXenon\"",
    "Oguzcan",
    "Oguzcan \"Cena\" Uyar",
    "qaisjp",
    "RaceXtreme",
    "Samurai",
    "Semih",
    "Talidan",
    "TRFURKAN",
    "turret001",
    "Uber",
    "velona77",
    "Wickness",
    "WindowsOttoman"
  ],
  "uk_UA": [
    "_Under",
    "ccw",
    "d9.error",
    "HIKC",
    "qaisjp"
  ],
  "vi": [
    "99 \"loctiem\" isme",
    "bromboy2010",
    "ccw",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "Quân Phạm (phammybear)",
    "steroidz"
  ],
  "zh_CN": [
    "ccw",
    "ChineseGTA \"ChineseGTA\" Li",
    "hcyxsq",
    "Jin \"yinjin_116s\" Yin",
    "LilDollaTechZone",
    "mk124",
    "qaisjp"
  ],
  "zh_TW": [
    "aa7867",
    "Azukie GTA (AzukieGTA)",
    "bank",
    "Can (turret001)",
    "ccw",
    "gfpts",
    "GTA \"Azukie\" Azukie",
    "HKG_NewsJai",
    "Jass",
    "jery0987",
    "johncs61503",
    "Milk_Shake",
    "qaisjp",
    "SKYGF",
    "tim_pang",
    "Tim885885",
    "Ying"
  ]
}

utils/localization/generate-translators/crowdin-translators.json (after)
{
  "ar": [
    "#Bero",
    "#BrosS",
    "#xMD. (1Lorenzo)",
    "3BaDy",
    "A W (ajxb)",
    "Ahmed \"Ahmedly\" Ly",
    "ALBANDER",
    "Alnassre",
    "AS6oRH",
    "Avenger",
    "Bydlo",
    "ccw",
    "Conolel",
    "DABL",
    "devmedoo",
    "Elizeu Monteiro (elizeuszernek)",
    "ERROR10110",
    "frazy games (Ahmedos)",
    "Hamdy",
    "Hani \"TD[M]ER\" Rouatbi",
    "Haxardous",
    "Hydrogen506",
    "ibrahemdeeb.15",
    "iMr.Dawix",
    "iNawaF (mdmnmtasa55)",
    "KING-ABADY",
    "LoFFY",
    "Mahmoud Ahmed (i7amod.)",
    "Majed-HQ",
    "MR.NaiF-MTA \"MR.NaiF-MTA\" D:",
    "Mr.Pres[T]ege",
    "MrBad",
    "MSHOOSH",
    "N3xT",
    "Nawaf \"Live\" \"xLive\" Alqarni",
    "Nawaf (xLive)",
    "Omar \"Bullet7\" Karam",
    "Pablo",
    "Rayan Abdullah (xxxx)",
    "Sam",
    "SoRa \"sora\" SoRa",
    "Sorata (q8X)",
    "Suspect \"Suspect\" san",
    "TAPL",
    "Tete \"Tete\" Tete",
    "Tifa_1999",
    "UAEpro",
    "xXHaMoDeXx \"Dante~#(xXHaMoDeXx)\" Dante",
    "XyZ",
    "Zed159"
  ],
  "az": [
    "Can (turret001)",
    "Canberk Simitçi (darkneblade)",
    "Dan \"Talidan\" Chowdhury",
    "Ertogrul Khazarli (Khazarli)",
    "Mahammadali \"Reynmen\" Bagirov",
    "Seid Musayev (Maestro-17)",
    "turret001"
  ],
  "bg_BG": [
    "Arenata",
    "bekomx",
    "botder",
    "ccw",
    "Mert \"MaXenon\" \"MaXenon\"",
    "qaisjp",
    "SirBlacKJesus",
    "toni012899"
  ],
  "bs_BA": [
    "Backflip",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "LilDollaTechZone",
    "TheLastDon"
  ],
  "cs": [
    "arciCZ",
    "ccw",
    "Heavy",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "LilDollaTechZone",
    "MIKI785",
    "pyrodojo",
    "qaisjp",
    "Rataj"
  ],
  "da_DK": [
    "ccw",
    "Cheetah",
    "Crassus",
    "danishViking",
    "FreeStyle709",
    "LilDollaTechZone",
    "MCvarial",
    "Napoleon \"xmodspawn\" Hill",
    "qaisjp",
    "tut",
    "xmodspawn",
    "Zango"
  ],
  "de": [
    "-ffs-Sniper",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "dodo225",
    "Eren Yaman (Shady)",
    "Jusonex",
    "Krischkros",
    "mave",
    "mickdermack",
    "Napoleon \"xmodspawn\" Hill",
    "NetroX",
    "qaisjp",
    "sbx320",
    "Selective",
    "Stoned",
    "V0ID",
    "Werni"
  ],
  "el": [
    "Alex \"Dredd\" Georgiou",
    "botder",
    "ccw",
    "Manos Kiagias (dronor589)",
    "qaisjp",
    "Zer0"
  ],
  "es": [
    "Arsilex",
    "botder",
    "Castillo",
    "ccw",
    "ciber",
    "Dan \"Talidan\" Chowdhury",
    "Diego Aguilar (TRtam)",
    "Francisco (Vampire)",
    "HAZJ",
    "JAVI10210",
    "JostVice",
    "Kevin (0xCiBeR)",
    "Mario Jaque Gálvez (antimarte)",
    "OGF",
    "PerikiyoXD",
    "Platin",
    "PlatinMTA",
    "qaisjp",
    "Renkon",
    "Sasu",
    "shaneke",
    "Shuubaru",
    "Tomas",
    "Unity",
    "WolfPire",
    "YozoraWolf"
  ],
  "et": [
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "Inspra (raikopajusalu52)",
    "LilDollaTechZone",
    "SpunkyMe"
  ],
  "fa": [
    "Abasalt_Yar",
    "amir (PhantomBoy)",
    "Amir Jafari (amirjfp)",
    "Dan \"Talidan\" Chowdhury",
    "Danial123",
    "Deihim 007 (deihim007)",
    "Deihim007",
    "LEOEXTASI (sepehrholaki1395)",
    "Mehran",
    "neves768",
    "Nima Kheradi (Nima-Kheradi)",
    "Persius",
    "qareh",
    "RealMANI",
    "Ruby",
    "Selective",
    "مجتبی \"HosttyBoy\" پورفتحی"
  ],
  "fi": [
    "Christian \"DeberaFIN\" Sarre",
    "Dan \"Talidan\" Chowdhury",
    "Danx",
    "jonttuFIN",
    "jpx_",
    "LilDollaTechZone",
    "littlehomer",
    "qaisjp",
    "Topo1st"
  ],
  "fil_PH": [
    "Dan \"Talidan\" Chowdhury"
  ],
  "fr": [
    "4L3X",
    "arthrik",
    "ccw",
    "cedricpc",
    "Citizen",
    "Dan \"Talidan\" Chowdhury",
    "Ea7gign",
    "FernandoMTA",
    "Guillaume D (guillaume.dorczynski)",
    "guix",
    "qaisjp",
    "Sam",
    "Talidan",
    "xPiwel",
    "XyZ",
    "zjk"
  ],
  "he_IL": [
    "Legenderp"
  ],
  "hi_IN": [
    "AConcernedCitizen",
    "Arpit \"Shark\" Kushwaha",
    "ccw",
    "qaisjp",
    "tezo"
  ],
  "hr_HR": [
    "Blast3r",
    "CapY",
    "ccw",
    "GodFather",
    "JoeBullet",
    "mega9",
    "Napoleon \"xmodspawn\" Hill",
    "Playboy",
    "qaisjp"
  ],
  "hu": [
    "Bence \"Max_Taylor\" Szlobodics",
    "Bishop_Waltemer",
    "botder",
    "Can (turret001)",
    "ccw",
    "csiguusz",
    "Dan \"Talidan\" Chowdhury",
    "György \"Rozsdi\" Péter",
    "Hamza",
    "Insigne",
    "Lámbó",
    "NeXuS",
    "Nico834",
    "NitroByte",
    "pa3ck",
    "Patrick",
    "Patrik (PatrikX23)",
    "qaisjp",
    "r andras (Don_Posi)",
    "Zer0"
  ],
  "id": [
    "Alldy \"RavenZ\" Echelon",
    "Andi_Evandy",
    "ccw",
    "Diagram",
    "Matt",
    "qaisjp",
    "Reynold",
    "Ridwan Rahmat Firdaus (RidwanRF)",
    "RobbyAJM",
    "sheenidgs137",
    "sultan \"near\" ilham"
  ],
  "it": [
    "Ash",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "Hydra45",
    "Koizumi",
    "LilDollaTechZone",
    "qaisjp",
    "Robbster",
    "Santo Spoto (Driver)"
  ],
  "ja": [
    "Azukie GTA (AzukieGTA)",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "otoutou",
    "qaisjp",
    "WolfPire",
    "YozoraWolf"
  ],
  "ka": [
    "Can (turret001)",
    "ccw",
    "datuna22",
    "Misho \"Bob_Tailor\" Ramazashvili",
    "qaisjp"
  ],
  "ko_KR": [
    "i_m_happy_",
    "Yi-Sak \"isacc_soar\" Kwon"
  ],
  "lt": [
    "ccw",
    "Dezash",
    "Dzinas",
    "Gabrielius \"Drakath\" Laurinavičius",
    "Karolis \"Blantas\" Vaikutis",
    "Kristupas \"Buffalo\" Skabeikis",
    "Lukas Bistrickas (morpp)",
    "qaisjp",
    "Rytis \"-TmS\" Jankauskas",
    "Tadas \"Grafu\" Lapė"
  ],
  "lv": [
    "Biistamais",
    "ccw",
    "HawK3yLV",
    "Jānis \"Jesha\" Lanka",
    "Māris Gaveika (Lachuks)",
    "qaisjp",
    "RPeris \"Biistamais\" Bistamais",
    "Shockinss",
    "Talidan",
    "Vigo \"VirtualGamingLV\" Krūmiņš"
  ],
  "mk_MK": [
    "ccw",
    "Mercy",
    "qaisjp",
    "Rilind"
  ],
  "nb": [
    "Amir Jafari (amirjfp)",
    "ccw",
    "Francisco (Vampire)",
    "Geryha",
    "LilDollaTechZone",
    "Plugin",
    "qaisjp",
    "SirTerning"
  ],
  "nl": [
    "Blokker_1999",
    "Boštjan \"DrEspy\" Kozar",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "HOLLAND",
    "iam2noob4u",
    "Isdej",
    "JaJa",
    "Lukkie",
    "Marcel Steijnens (mcak105)",
    "MCvarial",
    "Megadreams",
    "MittellBuurman",
    "Nick S. (Nick026)",
    "Pieter Dewachter (pieT)",
    "RaceXtreme",
    "Talidan",
    "Tim \"tim26\" Ossenblok",
    "Winky"
  ],
  "pl": [
    "105NWr",
    "Amir Jafari (amirjfp)",
    "Bober",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "FileEX",
    "GabVVas",
    "guix",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "Jurandovsky",
    "Kamil \"l0nger\" Schneider",
    "krallxz",
    "Krop (lenovoactin)",
    "mbeltowski",
    "Michał Brokos (WhiteGren)",
    "Paweł Sumara (Pawcio)",
    "pcpl2",
    "pkpawelo",
    "qaisjp",
    "RootKiller",
    "SKmedix",
    "ThePiotrek",
    "XJMLN"
  ],
  "pt": [
    "BlueDronic",
    "Caram1lo",
    "Dan \"Talidan\" Chowdhury",
    "FernandoMTA",
    "Fr33doM",
    "Francisco (Vampire)",
    "JrMan",
    "Michał Brokos (WhiteGren)",
    "qaisjp"
  ],
  "pt_BR": [
    "Cadu12",
    "ccw",
    "Cristiano \"Banex\" Teixeira",
    "Dan \"Talidan\" Chowdhury",
    "Davidhm",
    "DNL291",
    "expert975",
    "FernandoMTA",
    "Francisco \"Vampiiree\" \"Vampire\"",
    "Francisco (Vampire)",
    "gustavorn",
    "LooooP",
    "neves768",
    "qaisjp",
    "RaceXtreme",
    "Talidan",
    "Xocopinho",
    "Zezin"
  ],
  "ro": [
    "Andrei \"Vinyard\" Roib",
    "Can (turret001)",
    "ccw",
    "Cezar \"cezarignat\" Ignat",
    "Cheez",
    "Dan \"Talidan\" Chowdhury",
    "FlyingFork",
    "Hydra45",
    "qaisjp",
    "QuantumZ",
    "Stickey21",
    "TazZwOw Krons (sorinalex36)",
    "Vinyard",
    "wally00",
    "Zorgman"
  ],
  "ru": [
    "acediaxqr (acedia)",
    "Alexander \"Lex128\" Romanov",
    "ccw",
    "CoolDark",
    "Dan \"Talidan\" Chowdhury",
    "Dr.CrazY",
    "Easterdie",
    "Egor Ryazanov (R3L4X)",
    "FranklinRoosevelt",
    "Gallardo994",
    "Hon Geeldon (azzmanfilms)",
    "Kenix",
    "Lex128",
    "lil_Toady",
    "MeowCola",
    "Napoleon \"xmodspawn\" Hill",
    "Nexus_",
    "Nikita \"Strix\" Obrekht",
    "Octamatic 8o1 (nitrocat21)",
    "Pavel \"MB116\" Andreychenko",
    "qaisjp",
    "Rocketman",
    "SalwadoR",
    "Stanislav \"Sarrum\" Zverev",
    "Talidan",
    "The_Creator",
    "Александр \"Ethical\" Шилякин"
  ],
  "sk": [
    "ccw",
    "Derbo",
    "kordy",
    "mrhunter739",
    "Nidecker",
    "qaisjp",
    "Selective",
    "tinostar91",
    "Waileer"
  ],
  "sl_SI": [
    "Bine",
    "Boštjan \"DrEspy\" Kozar",
    "botder",
    "ccw",
    "Dan \"Talidan\" Chowdhury",
    "PrimoXD",
    "qaisjp",
    "Talidan"
  ],
  "sr": [
    "Marko Radisavljević (markenzy)",
    "Nikola Ognjenović (AmplifieR)"
  ],
  "srp": [
    "Backflip",
    "botder",
    "ccw",
    "DeLeTeD",
    "qaisjp",
    "Shone",
    "Spajk",
    "Spinnaker"
  ],
  "sv": [
    "botder",
    "ccw",
    "Cheeze",
    "Dan \"Talidan\" Chowdhury",
    "Magnus \"magnsuburton\" Burton",
    "Napoleon \"xmodspawn\" Hill",
    "qaisjp",
    "Shuubaru",
    "SWEMike",
    "Vovven"
  ],
  "tr": [
    "A Channel (Nebla)",
    "Avenger",
    "Can (turret001)",
    "Canberk Simitçi (darkneblade)",
    "ccw",
    "Colegon",
    "Cynydlan",
    "daaeernil",
    "Darkneblade",
    "Efe (efex)",
    "Eren \"Eren07\" Yücel",
    "Eren Yaman (Shady)",
    "Ertogrul Khazarli (Khazarli)",
    "Furkan \"furkanozden\" Özden",
    "Mert",
    "Mert \"MaXenon\" \"MaXenon\"",
    "Oguzcan",
    "Oguzcan \"Cena\" Uyar",
    "qaisjp",
    "RaceXtreme",
    "Samurai",
    "Semih",
    "Talidan",
    "TRFURKAN",
    "turret001",
    "Uber",
    "velona77",
    "Wickness",
    "WindowsOttoman"
  ],
  "uk_UA": [
    "_Under",
    "ccw",
    "d9.error",
    "HIKC",
    "qaisjp"
  ],
  "vi": [
    "99 \"loctiem\" isme",
    "bromboy2010",
    "ccw",
    "Jacek \"jhxp\" Hałas vel Łagoda",
    "Quân Phạm (phammybear)",
    "steroidz"
  ],
  "zh_CN": [
    "ccw",
    "ChineseGTA \"ChineseGTA\" Li",
    "hcyxsq",
    "Jin \"yinjin_116s\" Yin",
    "LilDollaTechZone",
    "mk124",
    "qaisjp"
  ],
  "zh_TW": [
    "aa7867",
    "Azukie GTA (AzukieGTA)",
    "bank",
    "Can (turret001)",
    "ccw",
    "gfpts",
    "GTA \"Azukie\" Azukie",
    "HKG_NewsJai",
    "Jass",
    "jery0987",
    "johncs61503",
    "Milk_Shake",
    "qaisjp",
    "SKYGF",
    "tim_pang",
    "Tim885885",
    "Ying"
  ]
}

utils/localization/generate-translators/crowdin-translators.json (diff)
@@ -173,10 +173,12 @@
     "Danial123",
     "Deihim 007 (deihim007)",
     "Deihim007",
+    "LEOEXTASI (sepehrholaki1395)",
     "Mehran",
     "neves768",
     "Nima Kheradi (Nima-Kheradi)",
     "Persius",
+    "qareh",
     "RealMANI",
     "Ruby",
     "Selective",
@@ -239,6 +241,7 @@
     "Bence \"Max_Taylor\" Szlobodics",
     "Bishop_Waltemer",
     "botder",
+    "Can (turret001)",
     "ccw",
     "csiguusz",
     "Dan \"Talidan\" Chowdhury",
@@ -422,15 +425,18 @@
   ],
   "ro": [
     "Andrei \"Vinyard\" Roib",
+    "Can (turret001)",
     "ccw",
     "Cezar \"cezarignat\" Ignat",
     "Cheez",
     "Dan \"Talidan\" Chowdhury",
+    "FlyingFork",
     "Hydra45",
     "qaisjp",
     "QuantumZ",
     "Stickey21",
     "TazZwOw Krons (sorinalex36)",
+    "Vinyard",
     "wally00",
     "Zorgman"
   ],
